<!DOCTYPE html>
<html lang="en">
<head>
   <title>pat3ick</title>
    <style>
.eddie {
    font-family: cursive;
    font-size: 70px;
    color: rgb(255, 255, 255);
}
.omo {
    
     
}
.id {
    font-size: 20px;
    color: brown;
}
.ene {
    background-color: rgb(17, 0, 248);
    font-family: cursive;
    font-size: large;
    color: aliceblue;
}
.jet {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
}
.dog {
    font-size: small;   
}
.key {
    font-family: cursive;
    font-size: large;
    color: darkmagenta;
}
    </style>
</head>
<body>
 
    <h1 id="" style="background-color: rgb(0, 0, 0);" class="eddie">Welcome to Pat3ick.Graphics</h1>
    <table>
     <tr>
<td>   <img src="download (1).jfif" alt="" width="130%" height="1000" ></td>

     </tr>
       
    </table>


    
    <h1 class="id">We Offer All Kind Of Graphics Design Here..</h1>
    <img src="download (25).jfif" alt="" width="150" height="200">
    <table class="jet">
<tr>
<td> <ol>Calender</ol>
    <ol>Comics</ol>
    <ol>Newspaper</ol>
    <ol>Wedding card</ol>
    <ol>Banner</ol>
    <ol>Sticker</ol>
    <ol>Auto card</ol>
    <ol>Flag</ol>
    <ol>Poster</ol>
    <ol>Editing of brithday picture</ol></td>
    <td>
        <ol>Business card</ol>
        <ol>Card board design</ol>
        <ol>Label design</ol>
        <ol>Magazine</ol>
        <ol>Menue design</ol>
        <ol>Flyer</ol>
        <ol>Advertiment design</ol>
        <ol>Printing design</ol>
        <ol>Photoshop</ol>
        <ol>Infographic</ol></td>
        <td>  <ol>Book cover</ol>
            <ol>Clothing</ol>
            <ol>Landing page</ol>
            <ol>Illustration</ol>
            <ol>Email template</ol>
            <ol>Photocopy</ol>
            <ol>Laminate</ol>
            <ol>Checking of Emails</ol>
            <ol>Spiral binding</ol>
            <ol>Printing </ol></td>


</tr>



    </table>
    
    
       
      
    <table>
        <tr>
            <td><img src="img.0123.jfif" alt="" width="600" height="600"><br></td>
            <td><img src="download (18).jfif" alt="" width="600" height="400"></td>
        </tr>
    </table>
   


   <p><a href="registerpage.html"><button class="ene">Register With Us</button> </a></p>

<h1 class="dog">FOLLOW US ON INSTAGARM,FACEBOOK,WHATSAPP,TWITTER,TELEGARM AND YOUTUBE..</h1>
<table>
    <tr>
        <td> <img src="download.png" alt="" width="60" height="44"></td>
        <td><img src="download (12).jfif" alt="" width="60" height="44"></td>
        <td><img src="download (2).jfif" alt="" width="80" height="50"></td>
        <td><img src="download (1).png" alt="" width="60" height="50"></td>
        <td><img src="download (3).jfif" alt="" width="60" height="50"></td>
        <td><img src="download (4).jfif" alt="" width="60" height="50"></td>
    </tr>
</table>
<div class="key">
    <h1>YOU CAN CONTACT US ON...</h1>
    <h1>08137195107..
</div>


</h1>
</body>
</html>
